<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pack-Lock</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-database.js"></script>
	<script src="script.js"></script>
	<link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">

	<title>
		Pack-Lock
	  </title>
	
	  <!-- slider stylesheet -->
	  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
	
	  <!-- fonts style -->
	  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />
	
	  <!-- bootstrap core css -->
	  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	
	  <!-- Custom styles for this template -->
	  <link href="css/style.css" rel="stylesheet" />
	  <!-- responsive style -->
	
			
      <link rel="stylesheet" href="SAD.css">
    </head>
    
	
	<body style="background-color: rgb(255,255,255);">
	  <div class="hero_area">
		<!-- header section strats -->
		<header class="header_section">
		  <div class="container-fluid">
			<nav class="navbar navbar-expand-lg custom_nav-container pt-3">
			  <a class="navbar-brand" href="index.html">
				<img style="height: 50px;width: 240px;"  src="images/logo.png" alt="" />
			  </a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
	
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
				  <ul class="navbar-nav  ">
					<li class="nav-item ">
					  <a class="nav-link" href="index.html">
						Home
					  </a>
					<li class="nav-item">
					  <a class="nav-link" href="contact.html">Contact Us</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="about.html">
						About Us
					  </a>
					</li>
				  </ul>
				</div>
			  </div>
			</nav>
		  </div>
		</header>
		<!-- end header section -->
<br><br><br>
    <style>

        .container {
            width: 90%;
            height: 60vh;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }

        .container form {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }

        .inputBox {
            width: 100%;
            margin: 10px 0;
            border-radius: 5px;
            overflow: hidden;
        }

        .inputBox select,
        .inputBox input[type="date"] {
            width: 100%;
            height: 50px;
            border-radius: 5px;
            border: none;
            outline: none;
            overflow: hidden;
            border: 1px solid rgba(0, 0, 0, 0.2);
            padding: 0px 10px;
            font-size: 16px;
            color: #444;
        }
/* Navbar Toggler Icon */
.navbar-toggler {
    position: absolute;
    top: 25px; /* Adjust as needed */
    right: 10px; /* Adjust as needed */
    z-index: 9999; /* Ensure it's above other content */
}

        .inputBox textarea {
            width: 100%;
            height: 120px;
            border-radius: 5px;
            border: none;
            outline: none;
            overflow: hidden;
            border: 1px solid rgba(0, 0, 0, 0.2);
            padding: 0px 10px;
            font-size: 16px;
            color: #444;
        }

        .inputBox button {
            width: 100%;
            padding: 10px 20px;
            border: none;
            outline: none;
            background: rgb(0, 119, 255);
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        .inputBox button:hover {
            background: rgb(0, 17, 255);
            transition: all 0.3s ease;
        }

        ::placeholder {
            font-size: 16px;
        }

        .alert {
            width: 100%;
            background: rgb(0, 255, 106);
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            font-size: 18px;
            font-weight: 900;
            display: none;
        }

        .error {
            width: 100%;
            background: rgb(255, 0, 0);
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            font-size: 18px;
            font-weight: 900;
            display: none;
        }

        /* Modal styles */
        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 10px;
            text-align: center;
        }

        /* The Close Button */
      /* The Close Button */
.close {
    color: #aaa;
    position: absolute;
    top: 10px; /* Adjust as needed */
    right: 10px; /* Adjust as needed */
    font-size: 28px;
    font-weight: bold;
    z-index: 9999; /* Ensure it's above other content */
}


        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Style the Tick */
        .tick {
            color: green;
        }

        /* Style the Copy Button */
        .copy {
            margin-top: 10px;
            padding: 8px 20px;
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .copy:hover {
            background-color: #005f6b;
        }

        /* Style the anchor tag */
        .scheduled-deliveries {
            display: block;
            margin-top: 10px;
            text-align: center;
            text-decoration: none;
            color: #008CBA;
        }

        .scheduled-deliveries:hover {
            color: #005f6b;
        }
    </style>
</head>

<body>
    <div class="container">
    <form action="#" id="contactForm">
        <div class="error" style="display: none;"></div>
        <div class="alert">Your message sent</div>

        <div class="inputBox">
            <p>Delivering Company :</p>
            <select id="deliveryCompany" name="deliveryCompany">
                <option value="">Select a delivery company</option>
                <option value="Amazon">Amazon</option>
                <option value="Flipkart">Flipkart</option>
                <option value="TataCliq">TataCliq</option>
                <option value="Myntra">Myntra</option>
                <option value="Swiggy">Swiggy</option>
                <option value="Zomato">Zomato</option>
                <option value="Couriers">Couriers</option>
                <option value="Others">Others</option>
            </select>
        </div>

        <div class="inputBox">
            <p>Delivery Deadline :</p>
            <input type="date" id="deliveryDate" name="deliveryDate" />
        </div>

        <div class="inputBox">
            <textarea id="msgContent" cols="30" rows="10" placeholder="Notes"></textarea>
        </div>
        

        <div class="inputBox">
            <button type="submit">Submit</button>
        </div>
    </form>
</div>


    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p class="tick">Delivery Scheduled ✓</p>
            <p class="pin"></p>
            <button class="copy">Copy PIN</button>
            <a href="schedule.html" class="scheduled-deliveries">See Scheduled Deliveries</a>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script>
        // Your Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyB1P2CTKVlJCHg4eD9gChOMMArU3labEwc",
            authDomain: "pcklck-1aa5c.firebaseapp.com",
            databaseURL: "https://pcklck-1aa5c-default-rtdb.firebaseio.com",
            projectId: "pcklck-1aa5c",
            storageBucket: "pcklck-1aa5c.appspot.com",
            messagingSenderId: "465342878161",
            appId: "1:465342878161:web:cbb0d80280c95ced3cd0f0",
            measurementId: "G-CXP50BPCL4"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        // Reference to the database
        var contactFormDB = firebase.database().ref("contactForm");

        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("contactForm").addEventListener("submit", validateAndSubmit);
        });

        // Event listener to clear error message when the delivery date changes
        document.getElementById("deliveryDate").addEventListener("input", function() {
            document.querySelector(".error").style.display = "none";
            // Reattach the submit event listener when the input changes
            document.getElementById("contactForm").addEventListener("submit", validateAndSubmit);
        });

        function validateAndSubmit(e) {
            e.preventDefault();

            var deliveryCompany = getElementVal("deliveryCompany");
            var deliveryDate = getElementVal("deliveryDate");
            var msgContent = getElementVal("msgContent");
            // Get today's date
            var today = new Date();
            today.setHours(0, 0, 0, 0);

            // Convert delivery date to Date object
            var selectedDate = new Date(deliveryDate);

            if (!deliveryCompany || !deliveryDate || !msgContent ) {
                // Show error message
                document.querySelector(".error").innerText = "Please fill out all required fields.";
                document.querySelector(".error").style.display = "block";
            } else if (selectedDate < today) {
                // Show error message for past date
                document.querySelector(".error").innerText = "Date Invalid";
                document.querySelector(".error").style.display = "block";
            } else {
                // If all required fields are filled and date is valid, submit the form
                document.querySelector(".error").style.display = "none";
                submitForm();
            }
        }

        function submitForm() {
            var deliveryCompany = getElementVal("deliveryCompany");
            var deliveryDate = getElementVal("deliveryDate");
            var msgContent = getElementVal("msgContent");

            // Generate a random 6-digit OTP
            var otp = Math.floor(100000 + Math.random() * 900000);

            saveMessages(deliveryCompany, deliveryDate, msgContent, otp);

            // Enable alert
            document.querySelector(".alert").style.display = "block";

            // Remove the alert
            setTimeout(() => {
                document.querySelector(".alert").style.display = "none";
            }, 3000);

            // Show modal with a delay
            setTimeout(showModal, 1000, otp);

            // Reset the form
            document.getElementById("contactForm").reset();
        }

        const showModal = (otp) => {
            var modal = document.getElementById("myModal");
            var span = document.getElementsByClassName("close")[0];
            var pinElement = document.querySelector(".pin");
            var copyButton = document.querySelector(".copy");

            modal.style.display = "block";

            // Display OTP in the modal
            pinElement.textContent = "Generated PIN: " + otp;

            // Close the modal when the close button is clicked
            span.onclick = function() {
                modal.style.display = "none";
            }

            // Close the modal when clicking outside the modal content
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }

            // Copy the OTP to clipboard when the copy button is clicked
            copyButton.onclick = function() {
                var textArea = document.createElement("textarea");
                textArea.value = otp;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand("copy");
                document.body.removeChild(textArea);
                alert("PIN copied to clipboard: " + otp);
            }
        };
        const saveMessages = (deliveryCompany, deliveryDate, msgContent, otp) => {
    // Convert OTP to string
    const otpString = otp.toString();

    // Reference to the database
    var contactFormDB = firebase.database().ref("contactForm");

    // Get a snapshot of the current data to determine the next available order number
    contactFormDB.once("value", function(snapshot) {
        // Store existing data
        var data = snapshot.val() || {};

        // Generate a unique key for the new data
        var newKey = contactFormDB.push().key;

        // Add the new data to the existing data
        data[newKey] = {
            deliveryCompany: deliveryCompany,
            deliveryDate: deliveryDate,
            msgContent: msgContent,
            OTP: otpString // Save the OTP as a string
        };
    // Update dataCount variable
    var dataCountRef = firebase.database().ref("dataCount");
        dataCountRef.transaction(function(currentCount) {
            // Increment the current count by 1
            return (currentCount || 0) + 1;
        });
        // Sort the data based on deliveryDate in ascending order
        var sortedData = Object.entries(data).sort((a, b) => {
            return new Date(a[1].deliveryDate) - new Date(b[1].deliveryDate);
        });

        // Rename the datasets' identifiers as 1, 2, 3, etc.
        sortedData.forEach((entry, index) => {
            var newIdentifier = (index + 1).toString();
            contactFormDB.child(newIdentifier).set(entry[1]);
        });
    });
};


        const getElementVal = (id) => {
            return document.getElementById(id).value;
        };
    </script>
      <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	  <script type="text/javascript" src="js/bootstrap.js"></script>
	  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
	  </script>
	  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>